page {
  background-color: rgba(245, 245, 245, 1);
  font-size: 28rpx;
  color: #333;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

view,
scroll-view,
textarea,
input,
image,
text,
button,
div,
page {
  box-sizing: border-box;
  font-family: Helvetica, Tahoma, Arial, sans-serif;
}

.yp-header-box {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  padding-bottom: 14rpx;
  background: linear-gradient(180deg, rgba(255, 238, 212, 1) 0%, rgba(255, 255, 255, 1) 100%);
}