.tabbar-component {
    height: 98rpx;
    box-sizing: content-box;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    position: relative;
  }
  
  .tabBar {
    background-color: #fff;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 -4rpx 8rpx 0 rgba(50, 52, 60, 0.05);
    padding-left: 16rpx;
    padding-right: 16rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  
  
  .tabBarItem {
    position: relative;
    height: 98rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.45);
  }
  
  .tabBarItemBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .tabBarItemImg {
    width: 48rpx;
    height: 48rpx;
  }
  
  .tabBarItemName {
    transform: translateY(8rpx);
    font-size: 20rpx;
    font-weight: bold;
  }
  
  .tabBarItemNameActive {
    color: rgba(255, 137, 3, 1);
  }
