<view class="item-wrap">
	<view class="custom-item-class" style="padding: 35rpx 0;">
		<view class="item-row">
			<view wx:if="{{label}}" class="label custom-label-class {{required ? 'required-dot' : ''}}" style="color: {{disabled ? '#ddd' : 'rgba(0, 0, 0, 0.65)'}}; width: {{labelWidth}}">{{label}}</view>
			<view class="content">
				<slot/>
			</view>
			<view class="icon" wx:if="{{icon}}">
				<icon-font type="yp-mianbaoxie" size="44rpx" color="rgba(0, 0, 0, 0.85)" />
			</view>
			<view class="right-content">
				<slot name="right" />
			</view>
		</view>
	</view>
	<!-- 底部自定义 -->
	<view class="bottom-content">
		<slot name="bottom" />
	</view>
	<!-- 线条 -->
	<view class="{{border ? 'border' : ''}}" />
</view>

