.body-list-box { width: 100%;
    // 简介
    .textarea-content {
        margin-top: 16rpx;
        padding: 24rpx 32rpx 34rpx 32rpx;
        background-color: #fff;
        .title {
            height: 44rpx;
            font-size: 28rpx;
            color: rgba(0, 0, 0, 0.65);
            line-height: 44rpx;
            margin-bottom: 24rpx;
        }
    
    }

    // 描述
    .describe {
        font-size: 26rpx;
        color: rgba(0, 0, 0, 0.45);
        padding: 32rpx;
    }

    // 小时文本
    .time {
        padding-right: 24rpx;
        color: rgba(0, 0, 0, 0.85);
        font-size: 28rpx;
    }
    
    // 推荐机型类型
    .recommend-box {
       .machine-button {
         margin-right: 20rpx;
         margin-bottom: 20rpx;
         font-size: 28rpx !important;
       }
    }
}