.textarea {
  width: 100%;
  height: 240rpx;
  font-size: 28rpx;
  color: #111;
  line-height: 38rpx;
  word-break: break-all;
  overflow-y: auto;
}

.placeholder {
  color: #bfbfbf;
  white-space: normal;
  word-break: break-all;
}

.valueText {
  white-space: normal;
  word-break: break-all;
}
