.btn {
  font-size: 32rpx;
  height: 80rpx;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  text-align: center;
  position: relative;
  overflow: hidden;

  &::after {
    transition: height 1s;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    display: block;
    content: "";
    width: 100%;
    background-color: rgb(255 255 255 / 20%);
  }
}

.button-hover {
  opacity: 0.6;
}

.border {
  border: 2rpx solid @primary-color;
  background-color: #fff;
  color: @primary-color;

  .loading {
    width: 36rpx;
    height: 36rpx;
    border-radius: 50%;
    border-top: 6rpx solid @primary-color;
    border-right: 6rpx solid @primary-color;
    border-bottom: 6rpx solid @primary-color;
    border-left: 6rpx solid rgb(41 150 252 / 30%);
    transform: translateZ(0);
    animation: load-anim 1.1s infinite linear;
  }
}

.primary {
  border: 2rpx solid @primary-color;
  background-color: @primary-color;
  color: #fff;

  .loading {
    width: 36rpx;
    height: 36rpx;
    border-radius: 50%;
    border-top: 6rpx solid rgb(255 255 255 / 30%);
    border-right: 6rpx solid rgb(255 255 255 / 30%);
    border-bottom: 6rpx solid rgb(255 255 255 / 30%);
    border-left: 6rpx solid rgb(255 255 255);
    transform: translateZ(0);
    animation: load-anim 1.1s infinite linear;
  }
}

@keyframes load-anim {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}