.modal-body {
  z-index: 101;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.img {
  width: 72rpx;
  height: 72rpx;
  margin-top: 50rpx;
}