.custom-header-component {
  width: 100%;
}

.custom-header-content {
  position: fixed;
  box-sizing: content-box;
  top: 0;
  left: 0;
  z-index: 25;
  width: 100%;
  padding-bottom: 8rpx;
  color: #333;
  background-color: white;
  &.customBg {
    background: linear-gradient(180deg, #D2ECFF 0%, #F2FAFF 50%);
  }
  
  .header-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .back-icon {
    position: absolute;
    left: 8rpx;
    padding-left: 18rpx;
    font-size: 48rpx;
    top: 10rpx;
  }
  
  .header-v {
    width: 337.5rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .header-title {
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    font-size: 32rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}