.empty-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200rpx;
  // width: 100vw;
  .empty-img {
    width: 160rpx;
    height: 160rpx;
  }
  .text {
    font-size: 30rpx;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    margin-top: 30rpx;
  }
  .dec {
    margin-top: 12rpx;
    font-size: 26rpx;
    color: rgba(0, 0, 0, 0.45);
  }
}