
.content {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background: #fff;
  box-shadow: 0 -4rpx 8rpx 0 rgba(50, 52, 60, 0.05);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.box {
  padding: 10rpx 32rpx;
  box-sizing: content-box;
}