.popup {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s ease-in-out;
}

.body {
  position: fixed;
  width: 100vw;
}

.top {
  top: 0;
  left: 0;
}

.bottom {
  top: auto;
  bottom: 0;
  left: 0;
}

.left {
  top: 0;
  left: 0;
  right: auto;
}

.right {
  left: auto;
  right: 0;
  top: 0;
}
