@font-face {
  font-family: "yp"; /* Project id 4025785 */
  src: url('//at.alicdn.com/t/c/font_4025785_zdno6zfzqjs.woff2?t=1685949513000') format('woff2'),
       url('//at.alicdn.com/t/c/font_4025785_zdno6zfzqjs.woff?t=1685949513000') format('woff'),
       url('//at.alicdn.com/t/c/font_4025785_zdno6zfzqjs.ttf?t=1685949513000') format('truetype');
}

.yp {
  font-family: "yp" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.yp-guanbi:before {
  content: "\e60c";
}

.yp-zhifubao:before {
  content: "\e658";
}

.yp-weixin:before {
  content: "\e657";
}

.yp-bianji1:before {
  content: "\e656";
}

.yp-close:before {
  content: "\e647";
}

.yp-a-1-1:before {
  content: "\e75f";
}

.yp-a-3-1:before {
  content: "\e760";
}

.yp-fenxiang:before {
  content: "\e761";
}

.yp-dingwei:before {
  content: "\e762";
}

.yp-gouxuanmian:before {
  content: "\e763";
}

.yp-a-2-1:before {
  content: "\e764";
}

.yp-maikefeng:before {
  content: "\e765";
}

.yp-a-4-1:before {
  content: "\e766";
}

.yp-fabu:before {
  content: "\e767";
}

.yp-mima:before {
  content: "\e768";
}

.yp-bianji:before {
  content: "\e769";
}

.yp-gouxuanxian:before {
  content: "\e76a";
}

.yp-fanhui:before {
  content: "\e76b";
}

.yp-dianhua:before {
  content: "\e76c";
}

.yp-mimayincang:before {
  content: "\e76d";
}

.yp-lishi:before {
  content: "\e76e";
}

.yp-shoucang:before {
  content: "\e76f";
}

.yp-mianbaoxie:before {
  content: "\e770";
}

.yp-shuaxin:before {
  content: "\e771";
}

.yp-sanjiaoxia:before {
  content: "\e772";
}

.yp-shoujihao:before {
  content: "\e773";
}

.yp-xiangji:before {
  content: "\e774";
}

.yp-tianjia:before {
  content: "\e775";
}

.yp-sanjiaofu:before {
  content: "\e776";
}

.yp-yanzhengma:before {
  content: "\e777";
}

.yp-weishoucang:before {
  content: "\e778";
}

.yp-chakan:before {
  content: "\e779";
}

.yp-weitousu:before {
  content: "\e77a";
}

.yp-sousuo:before {
  content: "\e77b";
}

.yp-tishi:before {
  content: "\e77c";
}

.yp-mimakan:before {
  content: "\e77d";
}

.yp-tousu:before {
  content: "\e77e";
}

.yp-ren:before {
  content: "\e77f";
}
