.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 26rpx;
}

.textarea {
  width: 100%;
  height: 240rpx;
  font-size: 28rpx;
  color: #111;
  line-height: 44rpx;
  word-break: break-all;
  /* overflow-y: auto; */
}

.length {
  color: rgba(0, 0, 0, 0.65);
}

.placeholder {
  color: #bfbfbf;
  line-height: 32rpx;
}
