@input-height: 44rpx;

.form-input-box {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  height: @input-height;
  margin-top: -2rpx;
}

.m-form-input {
  font-size: 28rpx;
  height: @input-height;
  line-height: @input-height;
  color: rgba(0, 0, 0, 0.85);
  overflow: hidden;
}
